{
  "name": "vote-b",
  "version": "1.0.0",
  "description": "Blockchain-based secure voting app with minimalistic Apple design",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@supabase/supabase-js": "^2.84.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.3.1",
    "next": "^14.1.0",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.5.2",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.33",
    "prisma": "^7.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
